TY  - JOUR
RI  - REF_0002
TI  -  Resuming cadaver dissection during a pandemic 
AU  -  Bond, G. 
AU  -  Franchi, T. 
AB  -  Methods of anatomical education have, as with many facets of normal life, been forced to evolve rapidly due to the Covid-19 pandemic. Whilst some authors claim that cadaver dissection is now under threat, we believe the centuries-old practice can and must be upheld. 
T2  -  Medical education online 
VL  -  26 
IS  -  1 
PY  -  2021 
SP  -  1842661 
AN  -  33108248 
DO  -  10.1080/10872981.2020.1842661 
LB  -  10.1080/10872981.2020.1842661 
ER  -

TY  - JOUR
RI  - REF_0005
TI  -  Neurologic complications of COVID-19 
AU  -  Bridwell, R. 
AU  -  Long, B. 
AU  -  Gottlieb, M. 
AB  -  BACKGROUND: Much of the focus regarding the global pandemic of coronavirus disease of 2019 (COVID-19) has been on the cardiovascular, pulmonary, and hematologic complications. However, neurologic complications have arisen as an increasingly recognized area of morbidity and mortality. OBJECTIVE: This brief report summarizes the neurologic complications associated with COVID-19 with an emphasis on the emergency medicine clinician. DISCUSSION: COVID-19 has infected over 3.5 million people and killed over 240,000 people worldwide. While pulmonary complications are profound, the neurologic system is also significantly impacted, with complications including acute cerebrovascular events, encephalitis, Guillain-Barré syndrome, acute necrotizing hemorrhagic encephalopathy, and hemophagocytic lymphohistiocytosis. Additionally, patients on immunosuppressive medications for pre-existing neurologic issues are at an increased risk for complications with COVID-19 infection, and many of the currently proposed COVID-19 therapies can interact with these medications. CONCLUSIONS: When caring for COVID-19 patients, emergency medicine clinicians should be aware of the neurologic complications from COVID-19. 
T2  -  Am J Emerg Med 
VL  -  38 
IS  -  7 
PY  -  2020 
SP  -  1549.e3-1549.e7 
AN  -  32425321 
DO  -  10.1016/j.ajem.2020.05.024 
LB  -  10.1016/j.ajem.2020.05.024 
ER  -

TY  - JOUR
RI  - REF_0001
TI  -  Admission hyperglycaemia as a predictor of mortality in patients hospitalized with COVID-19 regardless of diabetes status: data from the Spanish SEMI-COVID-19 Registry 
AU  -  Carrasco-Sánchez, F. J. 
AU  -  López-Carmona, M. D. 
AU  -  Martínez-Marcos, F. J. 
AU  -  Pérez-Belmonte, L. M. 
AU  -  Hidalgo-Jiménez, A. 
AU  -  Buonaiuto, V. 
AU  -  Suárez Fernández, C. 
AU  -  Freire Castro, S. J. 
AU  -  Luordo, D. 
AU  -  Pesqueira Fontan, P. M. 
AU  -  Blázquez Encinar, J. C. 
AU  -  Magallanes Gamboa, J. O. 
AU  -  de la Peña Fernández, A. 
AU  -  Torres Peña, J. D. 
AU  -  Fernández Solà, J. 
AU  -  Napal Lecumberri, J. J. 
AU  -  Amorós Martínez, F. 
AU  -  Guisado Espartero, M. E. 
AU  -  Jorge Ripper, C. 
AU  -  Gómez Méndez, R. 
AU  -  Vicente López, N. 
AU  -  Román Bernal, B. 
AU  -  Rojano Rivero, M. G. 
AU  -  Ramos Rincón, J. M. 
AU  -  Gómez Huelgas, R. 
AB  -  BACKGROUND: Hyperglycaemia has emerged as an important risk factor for death in coronavirus disease 2019 (COVID-19). The aim of this study was to evaluate the association between blood glucose (BG) levels and in-hospital mortality in non-critically patients hospitalized with COVID-19. METHODS: This is a retrospective multi-centre study involving patients hospitalized in Spain. Patients were categorized into three groups according to admission BG levels: <140 mg/dL, 140-180 mg/dL and >180 mg/dL. The primary endpoint was all-cause in-hospital mortality. RESULTS: Of the 11,312 patients, only 2128 (18.9%) had diabetes and 2289 (20.4%) died during hospitalization. The in-hospital mortality rates were 15.7% (<140 mg/dL), 33.7% (140-180 mg) and 41.1% (>180 mg/dL), p<.001. The cumulative probability of mortality was significantly higher in patients with hyperglycaemia compared to patients with normoglycaemia (log rank, p<.001), independently of pre-existing diabetes. Hyperglycaemia (after adjusting for age, diabetes, hypertension and other confounding factors) was an independent risk factor of mortality (BG >180 mg/dL: HR 1.50; 95% confidence interval (CI): 1.31-1.73) (BG 140-180 mg/dL; HR 1.48; 95%CI: 1.29-1.70). Hyperglycaemia was also associated with requirement for mechanical ventilation, intensive care unit (ICU) admission and mortality. CONCLUSIONS: Admission hyperglycaemia is a strong predictor of all-cause mortality in non-critically hospitalized COVID-19 patients regardless of prior history of diabetes. KEY MESSAGE Admission hyperglycaemia is a stronger and independent risk factor for mortality in COVID-19. Screening for hyperglycaemia, in patients without diabetes, and early treatment of hyperglycaemia should be mandatory in the management of patients hospitalized with COVID-19. Admission hyperglycaemia should not be overlooked in all patients regardless prior history of diabetes. 
T2  -  Annals of medicine 
VL  -  53 
IS  -  1 
PY  -  2021 
SP  -  103-116 
AN  -  33063540 
DO  -  10.1080/07853890.2020.1836566 
LB  -  10.1080/07853890.2020.1836566 
ER  -

TY  - JOUR
RI  - REF_0003
TI  -  Identification of potential COVID-19 main protease inhibitors using structure-based pharmacophore approach, molecular docking and repurposing studies 
AU  -  Daoud, S. 
AU  -  Alabed, S. J. 
AU  -  Dahabiyeh, L. A. 
AB  -  The current outbreak of novel coronavirus (COVID-19) infections urges the need to identify potential therapeutic agents. Therefore, the repurposing of FDA-approved drugs against today's diseases involves the use of de-risked compounds with potentially lower costs and shorter development timelines. In this study, the recently resolved X-ray crystallographic structure of COVID-19 main protease (Mpro) was used to generate a pharmacophore model and to conduct a docking study to capture antiviral drugs as new promising COVID-19 main protease inhibitors. The developed pharmacophore successfully captured five FDA-approved antiviral drugs (lopinavir, remdesivir, ritonavir, saquinavir and raltegravir). The five drugs were successfully docked into the binding site of COVID-19 Mpro and showed several specific binding interactions that were comparable to those tying the co-crystallized inhibitor X77 inside the binding site of COVID-19 Mpro. Three of the captured drugs namely, remdesivir, lopinavir and ritonavir, were reported to have promising results in COVID-19 treatment and therefore increases the confidence in our results. Our findings suggest an additional possible mechanism of action for remdesivir as an antiviral drug inhibiting COVID-19 Mpro. Additionally, a combination of structure-based pharmacophore modeling with a docking study is expected to facilitate the discovery of novel COVID-19 Mpro inhibitors. 
T2  -  Acta pharmaceutica (Zagreb, Croatia) 
VL  -  71 
IS  -  2 
PY  -  2021 
SP  -  163-174 
AN  -  33151166 
DO  -  10.2478/acph-2021-0016 
LB  -  10.2478/acph-2021-0016 
ER  -

TY  - JOUR
RI  - REF_0006
TI  -  COVID-19 (Novel Coronavirus 2019) - recent trends 
AU  -  Kannan, S. 
AU  -  Shaik Syed Ali, P. 
AU  -  Sheeza, A. 
AU  -  Hemalatha, K. 
AB  -  The World Health Organization (WHO) has issued a warning that, although the 2019 novel coronavirus (COVID-19) from Wuhan City (China), is not pandemic, it should be contained to prevent the global spread. The COVID-19 virus was known earlier as 2019-nCoV. As of 12 February 2020, WHO reported 45,171 cases and 1115 deaths related to COVID-19. COVID-19 is similar to Severe Acute Respiratory Syndrome coronavirus (SARS-CoV) virus in its pathogenicity, clinical spectrum, and epidemiology. Comparison of the genome sequences of COVID-19, SARS-CoV, and Middle East Respiratory Syndrome coronavirus (MERS-CoV) showed that COVID-19 has a better sequence identity with SARS-CoV compared to MERS CoV. However, the amino acid sequence of COVID-19 differs from other coronaviruses specifically in the regions of 1ab polyprotein and surface glycoprotein or S-protein. Although several animals have been speculated to be a reservoir for COVID-19, no animal reservoir has been already confirmed. COVID-19 causes COVID-19 disease that has similar symptoms as SARS-CoV. Studies suggest that the human receptor for COVID-19 may be angiotensin-converting enzyme 2 (ACE2) receptor similar to that of SARS-CoV. The nucleocapsid (N) protein of COVID-19 has nearly 90% amino acid sequence identity with SARS-CoV. The N protein antibodies of SARS-CoV may cross react with COVID-19 but may not provide cross-immunity. In a similar fashion to SARS-CoV, the N protein of COVID-19 may play an important role in suppressing the RNA interference (RNAi) to overcome the host defense. This mini-review aims at investigating the most recent trend of COVID-19. 
T2  -  Eur Rev Med Pharmacol Sci 
VL  -  24 
IS  -  4 
PY  -  2020 
SP  -  2006-2011 
AN  -  32141569 
DO  -  10.26355/eurrev_202002_20378 
LB  -  10.26355/eurrev_202002_20378 
ER  -

TY  - JOUR
RI  - REF_0004
TI  -  Stroke as a complication and prognostic factor of COVID-19 
AU  -  Trejo-Gabriel-Galán, J. M. 
AB  -  INTRODUCTION: Contradictory data have been reported on the incidence of stroke in patients with COVID-19 and the risk of SARS-CoV-2 infection among patients with history of stroke. METHODS: This study systematically reviews case series reporting stroke as a complication of COVID-19, and analyses the prognosis of patients with COVID-19 and history of stroke. The pathophysiological mechanisms of stroke in patients with COVID-19 are also reviewed. CONCLUSIONS: History of stroke increases the risk of death due to COVID-19 by 3 times. Stroke currently seems not to be one of the main complications of COVID-19. 
T2  -  Neurologia 
VL  -  35 
IS  -  5 
PY  -  2020 
SP  -  318-322 
AN  -  32493597 
DO  -  10.1016/j.nrl.2020.04.015 
LB  -  10.1016/j.nrl.2020.04.015 
ER  -

